{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-8LRULH9A\\MSQLSERVER2022;Database=shsfi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }
}
